# ontologyAlgorithmTutorial1

./: pom.xml
src/main/java/fr/liris/soc/ontology/algorithm/main/: AlgorithmTutorial.java
src/main/resources/: log4j.properties
src/main/resources/HealthOntologies/: HFOntologyWeb Project_ Class Hierarchy.html  sad_Ontology.owl
